{
  "name": "babel-plugin-tiny-import",
  "version": "0.0.8",
  "description": "split import from wrap package",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1",
    "@babel/parser": "^7.21.3"
  },
  "peerDependencies": {},
  "dependencies": {
    "@babel/core": "^7.21.3"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcuttle/babel-plugin-tiny-import.git"
  },
  "bugs": {
    "url": "https://github.com/imcuttle/babel-plugin-tiny-import/issues"
  },
  "homepage": "https://github.com/imcuttle/babel-plugin-tiny-import#readme"
}
